
# FIREBASE CREDENTAILS
VITE_FIREBASE_API_KEY = ""
VITE_FIREBASE_AUTH_DOMAIN = ""
VITE_FIREBASE_DATABASE_URL = ""
VITE_FIREBASE_PROJECT_ID =  ""
VITE_FIREBASE_STORAGE_BUCKET = ""
VITE_FIREBASE_MESSAGING_SENDER_ID = ""
VITE_FIREBASE_APP_ID = ""
VITE_FIREBASE_MEASUREMENT_ID = ""


# MAP CREDENTAILS
VITE_STADIA_MAP_ATTRIBUTION = ''
VITE_STADIA_MAP_URL = ""
VITE_STADIA_MAP_EXT = ''


# WEATHER CREDENTAILS
VITE_WEATHER_API = ""